<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="match_parent"
            android:layout_width="match_parent">
    <LinearLayout style="@style/SetupWizardPageContainer">

        <TextView style="@style/SetupWizardPageTitle" />

        <EditText
                android:id="@+id/cmid_firstname"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:contentDescription="@string/cmid_setup_firstname_label"
                android:inputType="textPersonName"
                android:imeOptions="actionNext"
                android:hint="@string/cmid_setup_firstname_label"/>

        <EditText
                android:id="@+id/cmid_lastname"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:contentDescription="@string/cmid_setup_lastname_label"
                android:inputType="textPersonName"
                android:imeOptions="actionNext"
                android:hint="@string/cmid_setup_lastname_label"/>

        <TextView
                android:id="@+id/cmid_email_label"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="?android:attr/textColorPrimary" />
        <EditText
                android:id="@+id/cmid_email"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:contentDescription="@string/cmid_setup_email_label"
                android:inputType="textEmailAddress"
                android:imeOptions="actionNext"
                android:hint="@string/cmid_setup_email_label"/>

        <TextView
                android:id="@+id/cmid_password_label"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="?android:attr/textColorPrimary" />
        <EditText
                android:id="@+id/cmid_password"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:contentDescription="@string/cmid_setup_password_label"
                android:inputType="textPassword"
                android:hint="@string/cmid_setup_password_label"/>
        <EditText
                android:id="@+id/cmid_confirm_password"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:contentDescription="@string/cmid_setup_confirm_password_label"
                android:inputType="textPassword"
                android:hint="@string/cmid_setup_confirm_password_label"/>

        <CheckBox
                android:id="@+id/cmid_tos"
                android:text="@string/cmid_setup_tos_label"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="?android:attr/textColorPrimary" />

        <LinearLayout
                android:id="@+id/back_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="horizontal" >

            <Button
                    android:id="@+id/cancel_button"
                    android:layout_width="150dip"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dip"
                    android:text="@string/cancel"/>

            <Button
                    android:id="@+id/submit_button"
                    android:layout_width="150dip"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dip"
                    android:text="@string/login" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>

