<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_height="match_parent"
             android:layout_width="match_parent"
             style="@style/RootLayout">
    <LinearLayout
            android:orientation="vertical"
            style="@style/SetupWizardCard.Composite">

        <TextView style="@style/SetupWizardPageTitle" />

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <ImageView style="@style/SetupWizardModDivider"/>

                <EditText
                        android:id="@+id/cmid_firstname"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:contentDescription="@string/cmid_setup_firstname_label"
                        android:inputType="textPersonName"
                        android:imeOptions="actionNext"
                        android:hint="@string/cmid_setup_firstname_label"
                        style="@style/EditText"/>

                <EditText
                        android:id="@+id/cmid_lastname"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:contentDescription="@string/cmid_setup_lastname_label"
                        android:inputType="textPersonName"
                        android:imeOptions="actionNext"
                        android:hint="@string/cmid_setup_lastname_label"
                        style="@style/EditText"/>

                <EditText
                        android:id="@+id/cmid_email"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:contentDescription="@string/cmid_setup_email_label"
                        android:inputType="textEmailAddress"
                        android:imeOptions="actionNext"
                        android:hint="@string/cmid_setup_email_label"
                        style="@style/EditText"/>

                <EditText
                        android:id="@+id/cmid_password"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:contentDescription="@string/cmid_setup_password_label"
                        android:inputType="textPassword"
                        android:hint="@string/cmid_setup_password_label"
                        style="@style/EditText"/>
                <EditText
                        android:id="@+id/cmid_confirm_password"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:contentDescription="@string/cmid_setup_confirm_password_label"
                        android:inputType="textPassword"
                        android:hint="@string/cmid_setup_confirm_password_label"
                        style="@style/EditText"/>

                <CheckBox
                        android:id="@+id/cmid_tos"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        style="@style/EditText"/>

                <LinearLayout
                        android:id="@+id/back_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:orientation="horizontal">

                    <Button
                            android:id="@+id/cancel_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="5dp"
                            android:layout_gravity="left"
                            android:text="@string/cancel"
                            style="@style/ActionButton"/>

                    <View android:layout_height="1px"
                          android:layout_width="match_parent"
                          android:layout_weight="1"/>

                    <Button
                            android:id="@+id/submit_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="5dp"
                            android:layout_gravity="right"
                            android:text="@string/login"
                            style="@style/ActionButton"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>

