<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/SetupWizardPageContainer">

    <TextView style="@style/SetupWizardPageTitle" />

    <ImageView android:id="@+id/setup_img"
               android:layout_width="match_parent"
               android:layout_height="@dimen/setup_img_height"/>

    <Spinner android:id="@+id/locale_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:saveEnabled="false"/>

</LinearLayout>
