<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              style="@style/SetupWizardCard.Composite">

    <TextView style="@style/SetupWizardPageTitle" />

    <ImageView android:id="@+id/divider"
               android:src="@drawable/mod_divider_trans"
               android:layout_height="72dp"
               android:layout_width="match_parent"
               android:scaleType="fitCenter"/>

    <include layout="@layout/preference_list_fragment"
             android:layout_height="1px"
             android:layout_width="match_parent"
             android:layout_weight="1"/>


</LinearLayout>
