<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             style="@style/SetupWizardCard">
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|right"
            android:src="@drawable/cid_welcome"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:scaleType="fitEnd"/>
    <LinearLayout
            android:orientation="vertical"
            style="@style/SetupWizardPageContent">

        <View android:layout_height="1px"
              android:layout_width="match_parent"
              android:layout_weight="1"/>

        <TextView style="@style/SetupWizardPageTitle" />

        <ImageView android:id="@+id/divider"
                   android:src="@drawable/mod_divider_trans"
                   android:layout_height="72dp"
                   android:layout_width="match_parent"
                   android:scaleType="fitCenter"/>

        <TextView style="@style/SetupWizardPageSummary"
                  android:text="@string/setup_welcome_summary"/>

        <Spinner android:id="@+id/locale_list"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="5dp"
                 android:layout_marginBottom="8dp"
                 android:layout_gravity="center"
                 android:saveEnabled="false"/>

        <View android:layout_height="1px"
              android:layout_width="match_parent"
              android:layout_weight="1"/>

        <Button android:id="@+id/btn_continue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:text="@string/continue_label"
                style="@style/ActionButton"/>

        <View android:layout_height="1px"
              android:layout_width="match_parent"
              android:layout_weight="1"/>


    </LinearLayout>
</FrameLayout>
