<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/SetupWizardPageContainer">

    <TextView style="@style/SetupWizardPageTitle" />

    <ImageView android:id="@+id/setup_img"
               android:layout_width="match_parent"
               android:layout_height="@dimen/setup_img_height"/>

    <TextView style="@style/SetupWizardPageSummary" />

    <Button android:id="@+id/google_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:text="@string/btn_google_account"/>
</LinearLayout>
